{
  "name": "netlify-cms-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "http-server",
    "build:html": "./build-html.js content/blog/* > build/index.html",
    "build:source": "cp source/* build",
    "build": "mkdir -p build && npm run build:html && npm run build:source",
    "now-build": "npm run build"
  },
  "author": "Jonas Luebbers",
  "license": "MIT",
  "dependencies": {
    "markdown": "^0.5.0",
    "yaml": "^1.2.0"
  }
}
